{
  "name": "המגשרת - עו״ד זהבית דבי",
  "short_name": "המגשרת",
  "description": "המגשרת עו״ד זהבית דבי - גישור גירושין ודיני משפחה באר שבע",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8B7355",
  "background_color": "#FAFAF9",
  "display": "standalone",
  "start_url": "/"
}